<resources>
    <string name="app_name">Loginscreen</string>
    <string name="hello_sbvc_welcome_to_the_login_screen">Hello SBVC! Welcome to the login screen</string>
    <string name="user_name">User name</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="no_account_yet_create_an_account_here">No Account Yet? Create an account here!</string>
    <string name="button">Button</string>
    <string name="vist_our_website">Vist our website!</string>
    <string name="website">Website</string>
    <string name="Password">Password</string>
    <string name="Login">login</string>
    <string name="assword">Password</string>
    <string name="hello_sbvc_welcome_to_the_login_screen_">hello_sbvc_welcome_to_the_login_screen</string>
    <string name="Username">Username</string>
    <string name="no_account_yet_create_an_account_here_">No Account Yet? Create an Account Here!</string>
</resources>